<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.2</PackageVersion>
    <PackageId>Rido.MqttWorker</PackageId>
    <Title>Mqtt Worker</Title>
    <Authors>Rido</Authors>
    <Description>.NET worker template</Description>
    <PackageTags>dotnet-new;templates;mqtt;worker</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MqttWorker\**\*" Exclude="MqttWorker\**\bin\**;MqttWorker\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>